<html>
<head>
    <title>Favoritos</title>
    <link rel="shortcut icon" href="../Fotos/logo/Logo/ALLGAMESS.png">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        footer {
            display: block;
            width: 100%;
        }
        .Principal{
            margin-top:20px;
            border: 5px ;
            padding: 10px;
            margin-right:auto;
            margin-left:auto;
            width: 90%;
        }
        .prueba1 {
            max-width: 80%;
            border-radius: 10px;
        }
        .colorFondoGrisinventario{
            background:#F8F9FA;
            border-radius: 10px;
            box-shadow: 7px 9px 15px black inset;
        }
        .centrarfotosinventario{
            padding:10px 10px 10px 25px;
        }
        p{
            font-family: Arial
        }
        body {
            background-image: url('../Fotos/FondoPagina/Galaxy_yellow.jpg');
        }
    </style>
</head>
<body>
<div class="Principal colorFondoGrisinventario">
    <div class="row" style="margin-top: 20px; display: flex; flex-wrap: wrap">
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Pc/dragon-ball-fighterz_logo.jpg" class="d-block prueba1" alt="">
            </a>
            <p>Dragon Ball Fighterz</p>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Pc/batman-arkham-asylum-goty-cover-ICONO.jpg" class="d-block prueba1" alt="">
            </a>
            <P>Bataman Arkham Asylum Goty</P>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Pc/call-of-duty-black-ops-ii-cover.jpg" class="d-block prueba1" alt="">
            </a>
            <p>Call of Duty Black Ops II</p>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Pc/rust-cover.jpg" class="d-block prueba1" alt="">
            </a>
            <p>RUST</p>
        </div>
    </div>
</div>
<script src="../bootstrap/js/bootstrap.min.js">
</script>
</body>
</html>
