<html>
<head>
    <title>Terminados</title>
    <link rel="shortcut icon" href="../Fotos/logo/Logo/ALLGAMESS.png">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        footer {
            display: block;
            width: 100%;
        }
        .Principal{
            margin-top:20px;
            border: 5px ;
            padding: 10px;
            margin-right:auto;
            margin-left:auto;
            width: 90%;
        }
        .prueba1 {
            max-width: 80%;
            border-radius: 10px;
        }
        .colorFondoGrisinventario{
            background:#F8F9FA;
            border-radius: 10px;
            box-shadow: 7px 9px 15px black inset;
        }
        .centrarfotosinventario{
            padding:10px 10px 10px 25px;
        }
        p{
            font-family: Arial
        }
        body {
            background-image: url('../Fotos/FondoPagina/Galaxy_yellow.jpg');
        }
    </style>
</head>
<body>
<div class="Principal colorFondoGrisinventario">
    <div class="row" style="margin-top: 20px; display: flex; flex-wrap: wrap">
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Pc/batman-arkham-asylum-goty-cover-ICONO.jpg" class="d-block prueba1" alt="">
            </a>
            <P>Bataman Arkham Asylum Goty</P>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Play/Crash-Bandicoot-icono.jpg" class="d-block prueba1" alt="">
            </a>
            <p>Crash Bandicoot</p>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Play/Driv3r-icono.jpg" class="d-block prueba1" alt="">
            </a>
            <p>Driv3r</p>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 centrarfotosinventario">
            <a href="../Pagina%20info%20juegos.html">
                <img src="../Fotos/logo/Plataforma/Play/Spyro-icono.jpg" class="d-block prueba1" alt="">
            </a>
            <p>Spyro</p>
        </div>
    </div>
</div>
    <script src="../bootstrap/js/bootstrap.min.js">
    </script>
</body>
</html>
